<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    tools:context=".MainActivity">

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="65dp"
        android:ems="12"
        android:autofillHints="@string/edt_hint"
        android:id="@+id/main_EDT_text"
        android:hint="@string/edt_hint"
        android:inputType="text" />

    <Button
        android:layout_width="120dp"
        android:layout_height="65dp"
        android:layout_marginTop="10dp"
        android:text="@string/login"
        android:id="@+id/main_BTN_login"
        />

    <TextureView
        android:layout_width="1px"
        android:layout_height="1px"
        android:id="@+id/main_TXT_camera_preview"
        />

</LinearLayout>